time_point	conc_first_treatment_nm	experiment_phase	cell_type	cell_passage	treatment_annotation	compound_first_treatment	compound_second_treatment	compound_pre_treatment	conc_pre_treatment	batch_reagent_first_treatment	batch_reagent_second_treatment	Date	adjusted_Time	baseline_norm_method	peak_height_normalization_method	peak_height_normalizator_annotation	blank_annotation	time_measure_s_offset	delta	sd	mean	cv	n	average_value	max_value	min_value	delta_max_min	delta_max_min_cv
time_at_absolute_max	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	4.282	0.0075451565	0.0023161753	1.0014496	0.0023128226	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	5.994	0.004669637	0.001294784	1.0011543	0.0012932912	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	50.937	0.022764098	0.0060359862	1.0031865	0.0060168136	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	48.797	0.010764602	0.0027495898	1.0013946	0.0027457606	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	32.959	0.010997778	0.0029313258	1.0002791	0.0029305079	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	4.281	0.010655276	0.0036122541	1.0022493	0.0036041473	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	154.888	0.30665289	0.080889999	0.98887702	0.081799857	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	329.668	0.20351563	0.056453142	0.98699937	0.057196736	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	82.611	0.31570708	0.085948899	0.99014559	0.086804304	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	117.888	0.25671172	0.077341072	1.0166283	0.076076057	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	99.89	0.27777675	0.07487868	1.0183911	0.073526448	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	131.894	0.28128643	0.08602924	1.0116999	0.085034347	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	357.353	0.29728067	0.085786854	1	0.085786854	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	348.501	0.18548172	0.056497914	1	0.056497914	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	355.783	0.27147094	0.082705409	1	0.082705409	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	368.054	0.70458077	0.20990341	1.9910259	0.10542475	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	366.906	0.6362228	0.173122	1.9999794	0.086561892	12	NA	NA	NA	NA	NA
time_at_absolute_max	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	372.049	0.6884812	0.21766109	1.9960798	0.10904428	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	49.228	0.0049426315	0.0014492137	0.99871941	0.0014510719	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	19.69	0.0047872421	0.0014518209	0.99994884	0.0014518952	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	4.281	0.013145997	0.0034984115	0.99775072	0.0035062981	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	7.706	0.0094087948	0.0028159074	0.99840873	0.0028203954	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	4.282	0.021121221	0.0056012241	0.99847697	0.0056097679	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	50.509	0.010937048	0.0032163635	0.99699441	0.0032260597	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	144.389	0.2889755	0.076162203	0.98711944	0.077156016	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	138.391	0.22014306	0.066065945	0.98173265	0.067295251	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	329.244	0.23494574	0.06888511	0.98714209	0.069782365	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	135.388	0.25618548	0.078036583	1.0140371	0.076956339	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	136.89	0.2525365	0.074250611	1.0180909	0.07293122	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	120.395	0.27929812	0.084906692	1.011298	0.083958133	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	518.384	0.24652998	0.080933398	1	0.080933398	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	354.493	0.180762	0.056885483	1	0.056885483	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	440.909	0.23382593	0.074807627	1	0.074807627	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	537.385	0.14857932	0.044099619	0.99263587	0.044426784	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	348.501	0.19394783	0.055166901	1.0345047	0.053326873	12	NA	NA	NA	NA	NA
time_at_absolute_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	351.931	0.24131202	0.070312445	1.0254324	0.068568581	12	NA	NA	NA	NA	NA
delta_max_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	4.282	NA	NA	NA	NA	NA	1.0014496	1.0069727	0.99942758	0.00754512	0.0075341987
delta_max_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	4.282	NA	NA	NA	NA	NA	0.99847697	1.0025805	0.98145932	0.02112118	0.021153397
delta_max_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	7.278	NA	NA	NA	NA	NA	1.0012448	1.0035205	0.99794328	0.00557722	0.0055702863
delta_max_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	48.796	NA	NA	NA	NA	NA	0.99726536	1.0042451	0.99313122	0.01111388	0.011144356
delta_max_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	50.512	NA	NA	NA	NA	NA	1.0014683	1.0091933	0.99758329	0.01161001	0.011592988
delta_max_min	NA	baseline	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	50.937	NA	NA	NA	NA	NA	1.0031865	1.0216063	0.99884218	0.02276412	0.022691813
delta_max_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	83.038	NA	NA	NA	NA	NA	0.9901799	1.2337784	0.91766152	0.31611688	0.31925197
delta_max_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	102.89	NA	NA	NA	NA	NA	1.0180015	1.1507978	0.87224869	0.27854911	0.27362349
delta_max_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	118.888	NA	NA	NA	NA	NA	1.0166148	1.1464021	0.88946145	0.25694065	0.25274141
delta_max_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	131.894	NA	NA	NA	NA	NA	1.0116999	1.1492601	0.86797365	0.28128645	0.27803349
delta_max_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	138.391	NA	NA	NA	NA	NA	0.98173265	1.092385	0.87224196	0.22014304	0.2242393
delta_max_min	NA	first_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	154.888	NA	NA	NA	NA	NA	0.98887702	1.2200217	0.91336881	0.30665289	0.31010215
delta_max_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	350.642	NA	NA	NA	NA	NA	1	1.0945062	0.90704787	0.18745833	0.18745833
delta_max_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	355.783	NA	NA	NA	NA	NA	1	1.1783071	0.90683612	0.27147098	0.27147098
delta_max_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + Buffer	Buffer	Buffer	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	357.353	NA	NA	NA	NA	NA	1	1.2270391	0.92975844	0.29728066	0.29728066
delta_max_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:51:46	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	363.054	NA	NA	NA	NA	NA	1.9741526	2.2413588	1.5962985	0.6450603	0.32675302
delta_max_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	15:40:38	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	366.342	NA	NA	NA	NA	NA	1.9675687	2.3441159	1.6373511	0.7067648	0.35920719
delta_max_min	NA	second_treatment	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer + XXXX-WT-fixed_Pur-2021May	Buffer	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	2023-04-21	16:03:39	ratio_to_baseline	ratio_to_ph	second_treatment from Buffer + XXXX-WT-fixed_Pur-2021May on CellsX - Mixt20230321f20220519NCWBt20230322f20211219FC	Buffer	368.625	NA	NA	NA	NA	NA	1.9769875	2.2952916	1.5931208	0.7021708	0.3551721
baseline_average	NA	NA	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	NA	NA	NA	NA	NA	2023-04-21	15:40:38	NA	NA	NA	NA	NA	5501.5513	621.40077	14670.651	0.042356728	384	NA	NA	NA	NA	NA
baseline_average	NA	NA	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	NA	NA	NA	NA	NA	2023-04-21	15:51:46	NA	NA	NA	NA	NA	5378.3691	695.13446	14737.625	0.047167333	384	NA	NA	NA	NA	NA
baseline_average	NA	NA	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	NA	NA	NA	NA	NA	2023-04-21	16:03:39	NA	NA	NA	NA	NA	4282.6273	589.45395	14502.733	0.040644336	384	NA	NA	NA	NA	NA
baseline_average_override	NA	NA	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	NA	NA	NA	NA	NA	2023-04-21	15:40:38	NA	NA	NA	NA	NA	5501.5513	621.40077	14670.651	0.042356728	384	NA	NA	NA	NA	NA
baseline_average_override	NA	NA	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	NA	NA	NA	NA	NA	2023-04-21	15:51:46	NA	NA	NA	NA	NA	5378.3691	695.13446	14737.625	0.047167333	384	NA	NA	NA	NA	NA
baseline_average_override	NA	NA	CellsX	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	NA	NA	NA	NA	NA	2023-04-21	16:03:39	NA	NA	NA	NA	NA	4282.6273	589.45395	14502.733	0.040644336	384	NA	NA	NA	NA	NA
