X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	file_name	file_type	analysis_set	plate	injection_of_interest	phase	Data_File_Name	Comment	Date	Time	Processing	Marker1	Marker2
[Assay Protocol]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Comment	when finished, wait 45 sec before starting 2nd protocol	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Plate Information]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Assay plate	Greiner 384 #781090 w/o lid | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Compound1 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Compound2 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Compound3 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Compound4 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Method]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Name	Single (Raw1(tn)/Raw1(t0))	Fluo-4	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Side	Front	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Binning	2 x 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Raw1	480:540nm	0.300 s	x15	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Auto Sensitivity]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Mode	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Threshold level	20000		NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Select Intensity	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Correction]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Plate Mapping	384Corning 2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Auto Fluorescence	---	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Shading	384CorningFluo2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Processing]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Spatial Uniformity	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Negative Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Subtract Bias	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Positive Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Schedule]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Period #1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Base line Sampling	0.428 s	120	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Measurement Sampling	0.428 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Aspirate:	Compound1	10.0 μl	20 μl/s	0.5 mm	0.0 mm/s	0	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Dispense:	Assay	10.0 μl	40 μl/s	3.0 mm	0.0 mm/s	2	10 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
Period #2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Base line Sampling	0.500 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Measurement Sampling	0.500 s	211	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	Tip Mixing speed	Tip Mixing asp. ofs.	Tip Mixing dsp.ofs.	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Aspirate:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	Dispense:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a1-1_20230421_384_7_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	1	D:\CCR9\20230421_384_7\20230421_384_7.v3	a	2023-04-21	15:40:38	---	0:00:51.364	0
[Assay Protocol]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Comment	when finished, wait 45 sec before starting 2nd protocol	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Plate Information]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Assay plate	Greiner 384 #781090 w/o lid | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Compound1 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Compound2 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Compound3 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Compound4 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Method]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Name	Single (Raw1(tn)/Raw1(t0))	Fluo-4	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Side	Front	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Binning	2 x 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Raw1	480:540nm	0.300 s	x15	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Auto Sensitivity]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Mode	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Threshold level	20000		NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Select Intensity	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Correction]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Plate Mapping	384Corning 2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Auto Fluorescence	---	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Shading	384CorningFluo2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Processing]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Spatial Uniformity	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Negative Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Subtract Bias	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Positive Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Schedule]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Period #1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Base line Sampling	0.428 s	120	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Measurement Sampling	0.428 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Aspirate:	Compound1	10.0 μl	20 μl/s	0.5 mm	0.0 mm/s	0	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Dispense:	Assay	10.0 μl	40 μl/s	3.0 mm	0.0 mm/s	2	10 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
Period #2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Base line Sampling	0.500 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Measurement Sampling	0.500 s	211	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	Tip Mixing speed	Tip Mixing asp. ofs.	Tip Mixing dsp.ofs.	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Aspirate:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	Dispense:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.a2-1_20230421_384_8_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	a	1	2	D:\CCR9\20230421_384_8\20230421_384_8.v3	a	2023-04-21	15:45:35	---	0:00:51.364	0
[Assay Protocol]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Comment	when finished, wait 45 sec before starting 2nd protocol	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Plate Information]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Assay plate	Greiner 384 #781090 w/o lid | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Compound1 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Compound2 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Compound3 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Compound4 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Method]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Name	Single (Raw1(tn)/Raw1(t0))	Fluo-4	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Side	Front	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Binning	2 x 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Raw1	480:540nm	0.300 s	x14	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Auto Sensitivity]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Mode	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Threshold level	20000		NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Select Intensity	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Correction]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Plate Mapping	384Corning 2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Auto Fluorescence	---	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Shading	384CorningFluo2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Processing]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Spatial Uniformity	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Negative Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Subtract Bias	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Positive Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Schedule]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Period #1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Base line Sampling	0.428 s	120	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Measurement Sampling	0.428 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Aspirate:	Compound1	10.0 μl	20 μl/s	0.5 mm	0.0 mm/s	0	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Dispense:	Assay	10.0 μl	40 μl/s	3.0 mm	0.0 mm/s	2	10 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
Period #2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Base line Sampling	0.500 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Measurement Sampling	0.500 s	211	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	Tip Mixing speed	Tip Mixing asp. ofs.	Tip Mixing dsp.ofs.	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Aspirate:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	Dispense:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b1-1_20230421_384_9_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	1	D:\CCR9\20230421_384_9\20230421_384_9.v3	b	2023-04-21	15:51:46	---	0:00:51.364	0
[Assay Protocol]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Comment	when finished, wait 45 sec before starting 2nd protocol	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Plate Information]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Assay plate	Greiner 384 #781090 w/o lid | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Compound1 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Compound2 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Compound3 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Compound4 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Method]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Name	Single (Raw1(tn)/Raw1(t0))	Fluo-4	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Side	Front	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Binning	2 x 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Raw1	480:540nm	0.300 s	x14	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Auto Sensitivity]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Mode	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Threshold level	20000		NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Select Intensity	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Correction]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Plate Mapping	384Corning 2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Auto Fluorescence	---	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Shading	384CorningFluo2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Processing]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Spatial Uniformity	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Negative Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Subtract Bias	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Positive Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Schedule]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Period #1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Base line Sampling	0.428 s	120	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Measurement Sampling	0.428 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Aspirate:	Compound1	10.0 μl	20 μl/s	0.5 mm	0.0 mm/s	0	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Dispense:	Assay	10.0 μl	40 μl/s	3.0 mm	0.0 mm/s	2	10 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
Period #2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Base line Sampling	0.500 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Measurement Sampling	0.500 s	211	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	Tip Mixing speed	Tip Mixing asp. ofs.	Tip Mixing dsp.ofs.	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Aspirate:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	Dispense:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.b2-1_20230421_384_10_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	b	1	2	D:\CCR9\20230421_384_10\20230421_384_10.v3	b	2023-04-21	15:56:38	---	0:00:51.364	0
[Assay Protocol]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Comment	when finished, wait 45 sec before starting 2nd protocol	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Plate Information]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Assay plate	Greiner 384 #781090 w/o lid | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Compound1 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Compound2 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Compound3 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Compound4 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Method]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Name	Single (Raw1(tn)/Raw1(t0))	Fluo-4	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Side	Front	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Binning	2 x 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Raw1	480:540nm	0.300 s	x13	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Auto Sensitivity]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Mode	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Threshold level	20000		NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Select Intensity	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Correction]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Plate Mapping	384Corning 2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Auto Fluorescence	---	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Shading	384CorningFluo2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Processing]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Spatial Uniformity	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Negative Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Subtract Bias	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Positive Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Schedule]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Period #1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Base line Sampling	0.428 s	120	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Measurement Sampling	0.428 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Aspirate:	Compound1	10.0 μl	20 μl/s	0.5 mm	0.0 mm/s	0	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Dispense:	Assay	10.0 μl	40 μl/s	3.0 mm	0.0 mm/s	2	10 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
Period #2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Base line Sampling	0.500 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Measurement Sampling	0.500 s	211	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	Tip Mixing speed	Tip Mixing asp. ofs.	Tip Mixing dsp.ofs.	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Aspirate:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	Dispense:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c1-1_20230421_384_11_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	1	D:\CCR9\20230421_384_11\20230421_384_11.v3	c	2023-04-21	16:03:39	---	0:00:51.364	0
[Assay Protocol]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Comment	when finished, wait 45 sec before starting 2nd protocol	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
[Plate Information]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Assay plate	Greiner 384 #781090 w/o lid | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Compound1 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Compound2 plate	Corning 384 #3656 | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Compound3 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Compound4 plate	none | without Lid	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
[Method]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Name	Single (Raw1(tn)/Raw1(t0))	Fluo-4	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Side	Front	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Binning	2 x 2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Raw1	480:540nm	0.300 s	x13	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
[Auto Sensitivity]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Mode	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Threshold level	20000		NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Select Intensity	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
[Correction]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Plate Mapping	384Corning 2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Auto Fluorescence	---	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Shading	384CorningFluo2x2	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
[Processing]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Spatial Uniformity	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Negative Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Subtract Bias	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Positive Control	Off	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
[Schedule]	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Period #1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Base line Sampling	0.428 s	120	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Measurement Sampling	0.428 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Aspirate:	Compound1	10.0 μl	20 μl/s	0.5 mm	0.0 mm/s	0	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Dispense:	Assay	10.0 μl	40 μl/s	3.0 mm	0.0 mm/s	2	10 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
Period #2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Base line Sampling	0.500 s	90	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Measurement Sampling	0.500 s	211	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	dispensing	stage	volume	speed	height	retreat	Tip Mixing count	Tip Mixing speed	Tip Mixing asp. ofs.	Tip Mixing dsp.ofs.	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Aspirate:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	Dispense:	Compound2	30.0 μl	20 μl/s	0.6 mm	0.0 mm/s	3	20 μl/s	0 mm	0 mm	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	no wash	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
	no mixing	NA	NA	NA	NA	NA	NA	NA	NA	NA	CaFlux-L4&L5-20230421.c2-1_20230421_384_12_Raw_Raw1.TXT	txt	CaFlux-L4&L5-20230421	c	1	2	D:\CCR9\20230421_384_12\20230421_384_12.v3	c	2023-04-21	16:08:34	---	0:00:51.371	0
