row	column	cell_passage	conc_first_treatment_nm	coumpound_ID	compound_first_treatment	conc_second_treatment	cell_type	compound_second_treatment	well_removal	batch_reagent_first_treatment	batch_reagent_second_treatment	compound_pre_treatment	conc_pre_treatment	cell_number	comments_assay	well	batch_reagent_first_treatment_in_aggregate	batch_reagent_second_treatment_in_aggregate	treatment_annotation
A	1	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A1	Buffer	Buffer	Buffer + Buffer
A	2	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A2	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	3	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A3	Buffer	Buffer	Buffer + Buffer
A	4	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A4	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	5	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A5	Buffer	Buffer	Buffer + Buffer
A	6	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A6	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	7	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A7	Buffer	Buffer	Buffer + Buffer
A	8	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A8	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	9	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A9	Buffer	Buffer	Buffer + Buffer
A	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A10	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	11	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A11	Buffer	Buffer	Buffer + Buffer
A	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A12	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	13	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A13	Buffer	Buffer	Buffer + Buffer
A	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A14	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	15	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A15	Buffer	Buffer	Buffer + Buffer
A	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A16	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	17	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A17	Buffer	Buffer	Buffer + Buffer
A	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		A18	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
A	19	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A19	Buffer	Buffer	Buffer + Buffer
A	20	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		A20	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
A	21	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A21	Buffer	Buffer	Buffer + Buffer
A	22	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		A22	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
A	23	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	NA	CellsX	Buffer	NA	NA	NA	NA	NA	40000		A23	Buffer	Buffer	Buffer + Buffer
A	24	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		A24	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
B	1	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	2	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B2	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	3	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	4	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B4	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	5	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	6	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B6	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	7	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	8	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B8	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	9	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B10	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	11	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B12	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	13	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B14	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	15	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B16	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	17	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-YYYYY-1P02_Pur-2021Dec	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B18	Pur-2021Dec	Pur-2021May	XXXX-YYYYY-1P02_Pur-2021Dec + XXXX-WT-fixed_Pur-2021May
B	19	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	20	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		B20	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
B	21	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	22	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		B22	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
B	23	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		B23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
B	24	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		B24	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
C	1	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	3	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	5	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	7	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	9	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	11	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	13	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	15	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	17	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	19	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	21	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	23	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
C	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		C24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	1	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	3	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	5	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	7	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	9	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	11	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	13	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	15	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	17	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	19	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	21	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	23	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
D	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		D24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	1	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	3	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	5	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	7	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	9	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	11	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	13	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	15	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	17	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	19	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	21	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	23	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
E	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		E24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	1	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	3	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	5	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	7	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	9	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	11	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	13	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	15	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	17	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	19	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	21	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	23	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
F	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		F24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	1	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G1	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
G	2	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G2	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	3	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G3	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
G	4	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G4	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	5	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G5	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
G	6	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G6	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	7	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G7	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
G	8	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G8	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	9	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G10	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	11	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G12	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	13	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G14	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	15	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G16	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	17	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G18	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
G	19	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	20	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		G20	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
G	21	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	22	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		G22	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
G	23	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		G23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
G	24	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		G24	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
H	1	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H1	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H2	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	3	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H3	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H4	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	5	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H5	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H6	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	7	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H7	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H8	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
H	9	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	11	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	13	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	15	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	17	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	19	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	21	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	23	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
H	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		H24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	1	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I1	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I2	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	3	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I3	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I4	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	5	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I5	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I6	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	7	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I7	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I8	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
I	9	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	11	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	13	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	15	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	17	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	19	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	21	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	23	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
I	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		I24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	1	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J1	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J2	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	3	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J3	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J4	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	5	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J5	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J6	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	7	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J7	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J8	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
J	9	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	11	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	13	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	15	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	17	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	19	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	21	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	23	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
J	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		J24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	1	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K1	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-01_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K2	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-01_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	3	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K3	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-02_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K4	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-02_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	5	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K5	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-03_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K6	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-03_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	7	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K7	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-04_Multiplex2023Mar	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K8	Multiplex2023Mar	Pur-2021May	XXXX-Nle-L5-04_Multiplex2023Mar + XXXX-WT-fixed_Pur-2021May
K	9	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-05_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-05_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	11	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-06_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-06_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	13	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-07_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-07_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	15	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-08_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-08_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	17	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-09_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-09_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	19	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-10_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-10_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	21	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-11_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-11_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	23	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
K	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L5-12_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		K24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L5-12_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	1	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	2	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L2	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	3	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	4	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L4	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	5	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	6	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L6	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	7	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	8	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L8	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	9	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L10	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	11	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L12	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	13	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L14	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	15	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L16	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	17	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L18	Multiplex-2022May	Pur-2021May	XXXX-YYYYY-NGS-MALO-3_Multiplex-2022May + XXXX-WT-fixed_Pur-2021May
L	19	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	20	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		L20	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
L	21	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	22	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		L22	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
L	23	Mixt20230321f20220519NCWBt20230322f20211219FC	0.5	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		L23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
L	24	Mixt20230321f20220519NCWBt20230322f20211219FC	NA	NA	Buffer	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	NA	NA	NA	NA	40000		L24	Buffer	Pur-2021May	Buffer + XXXX-WT-fixed_Pur-2021May
M	1	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	3	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	5	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	7	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	9	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	11	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	13	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	15	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	17	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	19	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	21	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	23	Mixt20230321f20220519NCWBt20230322f20211219FC	1	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
M	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.03125	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		M24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	1	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	3	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	5	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	7	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	9	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	11	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	13	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	15	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	17	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	19	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	21	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	23	Mixt20230321f20220519NCWBt20230322f20211219FC	2	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
N	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.0625	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		N24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	1	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	3	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	5	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	7	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	9	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	11	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	13	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	15	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	17	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	19	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	21	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	23	Mixt20230321f20220519NCWBt20230322f20211219FC	4	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
O	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.125	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		O24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	1	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P1	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	2	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-13_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P2	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-13_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	3	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P3	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	4	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-14_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P4	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-14_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	5	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P5	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	6	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-15_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P6	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-15_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	7	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P7	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	8	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-16_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P8	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-16_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	9	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P9	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	10	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-17_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P10	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-17_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	11	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P11	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	12	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-18_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P12	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-18_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	13	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P13	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	14	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-19_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P14	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-19_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	15	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P15	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	16	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-20_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P16	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-20_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	17	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P17	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	18	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-21_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P18	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-21_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	19	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P19	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	20	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-22_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P20	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-22_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	21	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P21	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	22	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-23_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P22	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-23_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	23	Mixt20230321f20220519NCWBt20230322f20211219FC	8	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P23	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
P	24	Mixt20230321f20220519NCWBt20230322f20211219FC	0.25	NA	XXXX-Nle-L4-24_Multiplex2023Apr	100	CellsX	XXXX-WT-fixed_Pur-2021May	NA	all banks	all banks	NA	NA	40000		P24	Multiplex2023Apr	Pur-2021May	XXXX-Nle-L4-24_Multiplex2023Apr + XXXX-WT-fixed_Pur-2021May
